<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Edward Liao</title>
      <link rel="stylesheet" href="index.css">
   </head>
   <body>
      <nav>
         <div class="wrap">
            <svg id="logo" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216 216">
               <line id="first-line"x1="58" y1="43.08" x2="158" y2="43.08" />
               <line x1="58" y1="100.59" x2="133.69" y2="100.59" />
               <polyline points="67.27 132.23 67.27 172.92 138.8 172.92" />
            </svg>
            <div id="navi" class="navigation">
               <p>Work</p>
               <p>About</p>
               <p>Contact</p>
            </div>
         </div>
      </nav>
      <div class="about">
         <div class="about-me-desc">
            <h1>Hey, I'm Edward</h1>
            <p class="subtitle">Or Eddie or Ed or Eduardo</p>
            <p id="width"></p>
            <p id="docwidth"></p>
            <p class="main-text">I'm a front-end developer and a UX/UI Designer. I love coding, climbing and coffee</p>
         </div>
         <svg id="scrolldown" data-name="scrolldown" xmlns="http:///www.w3.org/2000/svg" viewBox="0 0 100 100">
            <line id="downline" x1="50" y1="20" x2="50" y2="70"/>
            <path d="
            M 45,75
            L 50,80
            L 55,75"/>
         </svg>
      </div> 

      <div class="skills">
         <div class="skill-comp">
            <h1 class="skill-head">Skills</h1>
            <p class="skills-desc">Tools and skills I've been using for design and development. I've added an extra little miscellaneous section because, hey, we might just bond over something else right?
            <div class="skill-wrap">
               <div class="skill-tabs">
                  <p class="skill-name" id="skill-dev">Development</p>
                  <p class="skill-name" id="skill-des">Design</p>
                  <p class="skill-name" id="skill-misc">Misc.</p>
               </div>
               <div class="skill-desc">
                  <div id="lang-list" class="desc-list">
                  </div>
                  <div id="tool-list" class="desc-list">
                  </div>
               </div>
            </div>
         </div>
      </div>

      <footer>
         <div class="foot-nav">
            <ul class="foot-ul">
               <li><a href="index.html">Home</a></li>
               <li><a href="#">Work</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
         </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="index.js"></script>
   </body>
</html>
